REDIS_PORT=6379
RABBITMQ_API_PORT=15672
CASSANDRA_PORT=9042
MONGODB_PORT=27017
MONGODB_AUDIT_PORT=27017
MONGODB_PRIVATE_STORAGE_PORT=27017
PUB_SERVER_HTTP_PORT=80
PUB_SERVER_HTTPS_PORT=443
PUB_SERVER_MQTT_PORT=1883
PUB_SERVER_MQTTS_PORT=8883
PUB_SERVER_SSL_ENABLED=true
SMS_ENABLED=true
REQUEST_MAXSIZE=99900000
INTEGRATION_TIMEOUT_DEFAULT=3000
INTEGRATION_TIMEOUT_ENRICHMENT=3000
INTEGRATION_TIMEOUT_SMS=3000
EMAIL_PORT=587
AMAZON_KINESIS_ENABLED=true
EMAIL_ENABLED=true
SWAGGER_PORT=443
HOTJAR_ID=307642
HOTJAR_ENABLE=false
ANALYTICS_ENABLED=false
CDN_MAX_SIZE=500000
CDN_ENABLED=true
S3BUCKET_MAX_SIZE=500000
S3BUCKET_ENABLED=true
RABBITMQ_API_PORT=15672
MAP_ENABLED=true
RECAPTCHA_ENABLED=true
IUGU_TEST_MODE=false
UTRACE_ENABLED=false
JAVA_OPTS="-XX:MaxRAMPercentage=90 -XX:MinRAMPercentage=60"
CASSANDRA_CLUSTERNAME="konker-platform-all-in-one"
CASSANDRA_DATACENTER="konker-platform-all-in-one"
CASSANDRA_HOSTNAME="db_cassandra"
CASSANDRA_KEYSPACE="konker"
CASSANDRA_HOSTNAME="db_cassandra"
CASSANDRA_KEYSPACE="registry"
CASSANDRA_PASSWORD="cassandra"
CASSANDRA_USERNAME="cassandra"
CDN_DEFAULT_AVATAR="/registry/resources/konker/images/default-avatar.jpeg"
CDN_FILE_TYPES="jpg,png,jpeg"
CDN_NAME="konker.platform.user.bucket"
CDN_PREFIX="AWS_S3_ADDRESS"
EMAIL_BASE_URL="https://myenv.com/registry/"
EMAIL_HOST="SMTP_SERVER_HOST"
EMAIL_PROTOCOL="smtp"
EMAIL_SENDER="webmaster@myenv.com"
EVENT_STORAGE_BEAN="cassandraEvents"
MONGODB_AUDIT_HOSTNAME="db_mongodb"
MONGODB_BILLING_HOSTNAME="db_mongodb"
MONGODB_HOSTNAME="db_mongodb"
MONGODB_PRIVATE_STORAGE_HOSTNAME="db_mongodb"
PUB_SERVER_HOSTNAME="data.myenv.com"
PUB_SERVER_HTTP_CTX=""
PUB_SERVER_MQTT_HOSTNAME="mqtt.myenv.com"
RABBITMQ_HOSTNAME="db_rabbitmq"
RABBITMQ_VHOST="/devices"
RECAPTCHA_HOST="myenv.com"
REDIS_HOSTNAME="db_redis"
SECURITY_LOGIN_PAGE="/login"
SECURITY_SUCCESS_LOGIN_URL="/devices"
SWAGGER_HOSTNAME="myenv.com"
SWAGGER_PROTOCOL="https"
EMAIL_PASSWORD="test@test.com"
EMAIL_USERNAME="test@test.com"
MONGODB_AUDIT_PASSWORD="Konker@2023"
MONGODB_AUDIT_USERNAME="logs"
MONGODB_PASSWORD="Konker@2023"
MONGODB_PRIVATE_STORAGE_PASSWORD="Konker@2023"
MONGODB_PRIVATE_STORAGE_USERNAME="konker"
MONGODB_USERNAME="konker"
RABBITMQ_PASSWORD="password"
RABBITMQ_USERNAME="user"

MQTT_HOSTNAME="tcp://db_rabbitmq:1883"
RABBIT_DEVICE_CONTEXT="/devices"
RABBIT_HOSTNAME="db_rabbitmq:5672"
MQTT_PUB_PASSWORD="password"
MQTT_PUB_USERNAME="user"
MQTT_SUB_PASSWORD="password"
MQTT_SUB_USERNAME="user"
RABBIT_PASSWORD="password"
RABBIT_USERNAME="user"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
# RECAPTCHA_SECRETKEY=${RECAPTCHA_SECRETKEY}
# RECAPTCHA_SITEKEY=${RECAPTCHA_SITEKEY}
# SMS_URI=${SMS_URI} //twillo
# SMS_FROM=${SMS_FROM}
# SMS_PASSWORD=${SMS_PASSWORD}
# SMS_USERNAME=${SMS_USERNAME}